﻿\usepackage{wasysym}
\usepackage{ragged2e}
\usepackage{subfigure}
\usepackage{changepage}
\usepackage[nonumberlist]{glossaries}
\usepackage[utf8]{inputenc}
\usepackage[subfigure]{tocloft}
\usepackage{setspace}
\usepackage{lipsum}
\usepackage{pageslts}
\usepackage[francais]{babel}
\usepackage{float}

\pagenumbering{arabic}

\linespread{1.5}

\makeglossaries

\usepackage[a4paper]{geometry}
\geometry{a4paper, top=2.5cm, left=4.5cm, right=3.5cm, bottom=2.5cm, includehead, includefoot}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{}
\usepackage{blindtext}

\lhead{Détecteur de casserole}
\rhead{Page \thepage\ sur \getpagerefnumber{LastPage}}
