﻿\usepackage{wasysym}
\usepackage{ragged2e}

\usepackage[a4paper]{geometry}
\geometry{a4paper, top=2.5cm, left=4.5cm, right=3.5cm, bottom=2.5cm, includehead, includefoot}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{plain}{}
\usepackage{blindtext}

